// Напишите программу, запрашивающую у пользователя длину и ширину комнаты. 
// После ввода значений должен быть произведен расчет площади комнаты и выведен на экран.
//  Площадь комнаты должна выводиться в формате числа с плавающей запятой (2знака после запятой).

// let roomLength = prompt("Введите длину комнаты");
// let roomWidth = prompt("Введите ширину комнаты");
// let roomArea=roomLength*roomWidth;
// // roomArea=+roomArea

// document.write(`Площадь составляет: ${roomArea.toFixed(2)}`);



// 1. Создайте программу, запрашивающую у пользователя длину и ширину садового участка в футах. 
// Выведите на экран площадь участка в акрах. **Подсказка**. В одном акре содержится 43 560 квадратных футов.


/*let landLength= prompt("Введите длину участка в футах");
let landWidth = prompt("Введите ширину участка в футах");
const SQ_FEET_PER_ACRE=43560;
let acres= (landLength*landWidth)/SQ_FEET_PER_ACRE;

document.write(`<h1>Площадь участка в акрах составляет:${acres}</h1>`);*/



/* 2. Во многих странах в стоимость стеклотары закладывается определенный депозит, чтобы стимулировать
 покупателей напитков сдавать пустые бутылки. Допустим, бутылки объемом 1 литр и меньше стоят $0,10, а 
 бутылки большего объема – $0,25. Напишите программу, запрашивающую у пользователя количество бутылок 
 каждого размера. На экране должна отобразиться сумма, которую можно выручить, если сдать всю имеющуюся посуду. Отформатируйте вывод так, 
 чтобы сумма включала два знака после запятой и дополнялась слева символом доллара.*/
 /* const LESS_DEPOSIT=0.1;
  const MORE_DEPOSIT=0.25;
  let lessBottles= prompt("Введите общее количество бутылок объемом 1 л и меньше");
  let moreBottles= prompt("Введите общее количество бутылок  объемом больше 1л");
  refund=(lessBottles*LESS_DEPOSIT)+(moreBottles*MORE_DEPOSIT);
  document.write(`<h1>Общая сумма составляет: $${refund.toFixed(2)}<h1>`)*/

  /* 3.Программа, которую вы напишете, должна начинаться с запроса у пользователя суммы заказа в ресторане.
   После этого должен быть произведен расчет налога и чаевых официанту. Вы можете использовать принятую в 
   вашем регионе налоговую ставку для подсчета суммы сборов. В качестве чаевых мы оставим 18 % от 
   стоимости заказа без учета налога. На выходе программа должна отобразить отдельно налог, сумму 
   чаевых и итог, включая обе составляющие. Форматируйте вывод таким образом,
  чтобы все числа отображались с двумя знаками после запятой.*/
  
let cost= Number(prompt("На какую сумму будете заказывать"));
   const tax =(cost*21)/100;
   let tips= (cost*18)/100;
   let Total=(cost+tips+tax);
  

   document.write(`<h1>Налог составляет:${tax.toFixed(2)}</h1>`);
   document.write(`<h1>Чаевые составляют: ${tips.toFixed(2)}</h1>`);
   document.write(`<h1>Итог:${Total.toFixed(2)}</h1>`);

  

   /*1. Напишите программу, запрашивающую у пользователя число и подсчитывающую сумму 
   натуральных положительных чисел от 1 до введенного пользователем значения. Сумма первых
    *n* положительных чисел может быть рассчитана по формуле: sum = n * (n + 1) / 2        */

  /*let n= +prompt("введите число");
    let sum= n*(n + 1) / 2;
    console.log(sum);
    document.write(sum);*/



  /* 2. Интернет-магазин занимается продажей различных сувениров и безделушек. Каждый сувенир весит 75 г,
   а безделушка – 112 г. Напишите программу, запрашивающую у пользователя количество тех и других покупок, 
   после чего выведите на экран общий вес посылки.*/

   /*const SOUVENIR_WEIGHT=75;
   const TRINKET_WEIGHT=112;
   let  souvenir= prompt("Введите количество сувениров");
   let trinket= prompt("Введите количество безделушек");
   let totalWeight=(SOUVENIR_WEIGHT*souvenir)+(TRINKET_WEIGHT*trinket);
   document.write(`<h1>Общий вес посылки:${totalWeight}г.</h1> `);*/



  /* 3. Представьте, что вы открыли в банке сберегательный счет под 4 % годовых. Проценты банк рассчитывает в
   конце года и добавляет к сумме счета. Напишите программу, которая запрашивает у пользователя сумму
    первоначального депозита, после чего рассчитывает и выводит на экран сумму на счету в конце первого, 
    второго и третьего годов.Все суммы должны быть округлены до двух знаков после запятой.*/


   /*let inititalDeposit=Number(prompt("Сумма первоначального взноса"));
    const  DEPOSIT_RATE=0.04;

    let firstYearIncome = DEPOSIT_RATE * inititalDeposit;
    let firstYearTotal = firstYearIncome + inititalDeposit;

   let secondYearIncome = DEPOSIT_RATE * firstYearTotal;
    let secondYearTotal = secondYearIncome + firstYearTotal;

   let thirdYearIncome = DEPOSIT_RATE * secondYearTotal;
   let thirdYearTotal = thirdYearIncome + secondYearTotal;

   let grandTotal = firstYearTotal + secondYearTotal + thirdYearTotal;

document.write(`Первоначальная сумма: ${inititalDeposit} <br>
  Сумма за 1 год: ${firstYearTotal.toFixed(2)} <br>
  Сумма за 2 год: ${secondYearTotal.toFixed(2)} <br>
  Сумма за 3 год: ${thirdYearTotal.toFixed(2)} <br>
  Всего за 3 года: ${grandTotal.toFixed(2)}
`);*/
   



  /* 4. Создайте программу, которая запрашивает у пользователя два целых числа a и b, после 
  чего выводит на экран результаты следующих математических операций:
       - сумма a и b;
       - разница между a и b;
       - произведение a и b;
       - частное от деления a на b;
       - остаток от деления a на b;
       - результат возведения числа a в степень b.*/

 /*let a=prompt("введите число a");
 let b=prompt("введите число b");
 console.log(a+b);
 console.log(a-b);
 console.log(a*b);
 console.log(a/b);
 console.log(a%b);
 console.log(a**b);*/





